<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Families</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    *{
        width: fit-content;
    }
    .serif {
    font-family: rockwell, Times, serif;
    background-color: plum;
}

.sans-serif{
    font-family:Arial, Helvetica, sans-serif;
    background-color:skyblue;
}
.fantasy{
    font-family:Impact, fantasy;
    background-color: yellow;
}
.cursive {
    font-family:"lucida handwriting",cursive;
    background-color:lightgreen;
}

.monospace{
    font-family: 'Courier New', Courier, monospace;
    background-color: orangered;
}
    </style>
</head>
<body>
    <div class="serif">Serif</div>
    <div class="sans-serif">Sans-Serif</div>
    <div class="fantasy">Fantasy</div>
    <div class="cursive">Cursive</div>
    <div class="monospace">Monospace</div>
</body>
</html>