<!doctype html>
<html>
    <head>
        <title>Yoga with box Properties</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            h1{
                color: red;
                margin: 20px;
            }
            p{
                margin: 20px;
            }
            body{
                margin: 0px;
                background-color: cyan;
                font-family: Arial, Helvetica, sans-serif;
            }
            .welcome{
                background-color: green;
                height: 100px;
                text-align: center;
            }
            #yoga{
                color: white;
                padding: 25px 10px 25px 10px;
                font-size: 40px;
            }
            .box{
                margin: 20px 30px;
                background-color: aliceblue;
                height: 150px;
                border: 3px solid greenyellow;
                border-radius: 10px;
            }
            .copyright{
                background-color: yellow;
                height: 100px;
                text-align: center;
            }
            #copy{
                padding: 40px;
                font-size: larger;
            }
            </style>
    </head>
    <body>
        <div class="welcome">
            <h2 id="yoga">Welcome to Yoga and Meditation Center</h2>
        </div>
        <div class="box">
            <h1>Classes</h1>
            <p>Join our yoga and Meditationclass to rejuvenate your body and health.</p>
        </div>
        <div class="box">
            <h1>Class Timing</h1>
            <p>Morning Batch->7:00 AM-9:00 AM</p>
        </div>
        <div class="copyright">
            <p id="copy">&copy;2023 Yoga and Meditation center</p>
        </div>
    </body>
</html>