<!doctype html>
<html>
    <head>
        <title>Page Layout Properties</title>
        <style>
            img{
                border-radius: 10px;
                height: 150px;
                width: 250px;
                float: right;
                position: absolute;
                right: 50px;
                top: 10px;
                z-index: +1;
            }
            a{
                padding: 10px;
                font-size: 20px;
            }
            .welcome{
                background-color: rgb(45,248,0);
                border: 2px dashed black;
                height: 150px;
            }
            h1{
                text-align: center;
                font-size: 35px;
            }
            .para1{
                height: 400px;
                width: 500px;
                background-color: orangered;
                display: inline-block;
                border: 2px solid black;
                border-radius: 10px;
                font-size: 30px;
                overflow: auto;
            }
            .para2{
                font-size: 30px;
                background-color: orangered;
                position: relative;
                border: 2px solid black;
                height: 400px;
                width: 500px;
                border-radius: 10px;
                float: right;
                overflow: auto;
            }
            #email{
                background-color: pink;
            }
            .mail{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="welcome">
            <h1 id="hi">Hello World</h1>
            <a href="homepage">Homepage</a>
            <a href="books">Books</a>
            <a href="career">Career</a>
            <a href="contact">Contact</a>
            <a href="about">About</a>
            <a href="gallery">Gallery</a>
            <img src="C:\Users\dell\Downloads\image.jpeg" alt="cosmos">
        </div>
        <h1 id="morning">Good Morning....!!!!</h1>
        <div class="para1">
            The cosmos is another name for the universe.Using the word cosmos implies viewing the universe 
            as a complex and orderly system or entity.The cosmos and understanding of the reason for its
            existence and significance,are scientific,religious or philosophical aspects of the cosmos and its
            nature.The cosmos among spiritual entities or order matters deemed to exist outside the physical
            universe.
        </div>
        <div class="para2">
            Early Europeans viewed the cosmos as a divinely created,spiritually finite,bilfursated cosmos,divided 
            into subulnary and superlunary realms.Objects above the lunar disc were believed to be stable,with
            heavenly bodies believed to be made out of a refined substance called "quintenssie".This was understood to
            be crystalline,completly transparent substance that held of all the super lunary sphere in perfect order.
        </div>
        <div class="mail">
            <a href="mailto:mywebpage@gmail.com" id="email">Send mail to:mywebpage@gmail.com</a>
        </div>
    </body>
</html>