<!doctype html>
<html>
    <head>
        <title>flex</title>
        <style>
            .container{
                display: flex;
                height: 200px;
                width: 500px;
                background-color: white;
                border: 2px solid yellow;
                flex-direction:column;
                
                justify-content:space-around;
                align-items: center;
                flex-wrap: wrap;
            }  
            .item{
                height: 50px;
                width: 80px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item 1" style="background-color: rgb(0, 255, 200)">A</div>
            <div class="item 2" style="background-color: rgb(0, 255, 136);">B</div>
            <div class="item 3" style="background-color: rgb(51, 255, 0)">C</div>
            <div class="item 4" style="background-color: rgb(126,56,15)">D</div>
            <div class="item 5" style="background-color: rgb(0,255,76)">E</div>
            <div class="item 6" style="background-color: rgb(255, 0, 34)">F</div>
        </div>
    </body>
</html>